@alert-radius:@radius;
@alert-primary:         #428bca;
@alert-success:         #5cb85c;
@alert-info:            #5bc0de;
@alert-warning:         #f0ad4e;
@alert-danger:          #d9534f;

.alert{
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding: 12px 8px;
	transition: 0.8s;
	border-radius: @alert-radius;
	margin-bottom: 20px;
	transform: 0.25s;
	a{
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}
}

// alert warning
.alert-warning{
background-color: #fcf8e3;
border-color: #faebcc;
color: #8a6d3b;
}

// alert danger
.alert-danger{
background-color: #f2dede;
border-color: #ebccd1;
color: #a94442;
}

.alert-success{
background-color: #dff0d8;
border-color: #d6e9c6;
color: #3c763d;
}

.alert-info{
background-color: #d9edf7;
border-color: #bce8f1;
color: #31708f
}