
//no padding
.nopadding{
	padding: 0px;
}

//margin

.margin-top{
	margin-top: @margin-base;
}
.margin-bottom{
	margin-bottom: @margin-base;
} 
.margin-left{
	margin-left: @margin-base;
}
.margin-right{
	margin-right: @margin-base;
}

// clearfix
.clearfix{
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.row{
	left: -15px;
	right: -15px;
	.clearfix;
}
.container{
	.clearfix;
}
// horizontal center elemen
.center-inline{
  display: block;
  margin-left: auto;
  margin-right: auto;
  .clearfix;
}


// vertical center table base
.center-vertical{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	width: inherit;
	height: inherit;
}


// image figure
.img{
	background-color: #696969;
	position: relative;
	overflow: hidden;
	width: 100%;
	img{
		width: inherit;
		vertical-align: middle;
		display: block;
		position: relative;
		height: auto;
	}
}


// inline box 
// inline box for inline multiple elemen
.inlinebox{
	.clearfix;
	.inline{
		float: left;
	}
}

