
// pagging size
@pagging-size: 20px;
@pagging-margin-left: 5px;

// pagging color
@pagging-background: @color-text-base;
@pagging-color: @color-text-primary;
@pagging-color-line: @color-line-primary;

// pagging radius 
@pagging-radius: @radius;  // radius for all li
@pagging-out-radius: 5px; // radius for first and last li

// pagging hover 
@pagging-hover-color: @color-text-base;
@pagging-hover-background: @color-primary;

// pagging active
// pagging background active follow ative page
@pagging-active-color: @color-text-base;
@pagging-active-background: @color-primary;

.pagging-main {
display: inline-block;
margin-top: 10px;
margin-bottom: 10px;
.clearfix;

    li {
        list-style: none;
        float: left;
        margin-left: 5px;
        a {
            transition: @transite-time;
            position: relative;
            display: block;
            padding: 6px 12px;
            line-height: 1.42857143;
            text-decoration: none;
            background-color: @pagging-background;
            border-width: 1px;
            border-color: @pagging-color-line;
            border-style: solid;
            &:hover, &:focus{
                background-color: @pagging-hover-background;
                color: @pagging-hover-color;
                border-color:@pagging-hover-background; 
            }
        }
    }


    .first {
        border-top-left-radius: @pagging-out-radius;
        border-bottom-left-radius: @pagging-out-radius;
    }
    .last {
        border-top-right-radius: @pagging-out-radius;
        border-bottom-right-radius: @pagging-out-radius;
    }

    .pagging-active{
        background-color: @pagging-active-background;
        color: @pagging-active-color;
        border-color: @pagging-active-background;
    }


}
