@import url('main.less');
@import url('mobile.less');

.box{
	border: 1px solid @color-line-primary;
	min-height: 100px;
}
// nav top --------------------------------------------------------------------------
// nav top for menu website in top 
#nav-top{
	background-color: @background-second;
	a{
		color: @color-text-third;
		text-transform: capitalize;
		-webkit-transition: @transite-time;
		-moz-transition: @transite-time;
		-ms-transition: @transite-time;
		-o-transition: @transite-time;
		transition: @transite-time;
		
	}
}
// top menu
.menu-top{
	float: left;
	a{
		&:hover{
			color: @color-primary !important;
			text-decoration: none;
		}
	}
}
// lang top 
// lang in nav top dropdown;
.lang{
	float: right;
	background-color: @background-primary;
	border-radius: @radius;
	padding-right: 10px;
	padding-left: 10px
}

// -----------------------------------------------------------------------------------
//nav main for category
// -----------------------------------------------------------------------------------
#nav-main{
	text-transform: capitalize;
	li{
		background-color: @color-primary;
		border-right: 1px solid darken(@color-primary, 10%);
		border-left: 1px solid lighten(@color-primary, 10%);
		&:first-child{
			border-left: none;
		}
		&:last-child{
			border-right: none;
		}
		a, i{
			color: @color-text-base;
			&:hover, &:focus, &:visited{
				background-color: darken(@color-primary, 20%);
			}
		}
		ul{
			box-shadow:  0 6px 12px rgba(0,0,0,.175);
		}
		li{
			border-bottom: 1px solid darken(@color-primary, 10%);
			border-top: 1px solid lighten(@color-primary, 10%);
			border-left: none;
			border-right: none;
		}
		.sub-collapser{
			background-color:rgba(78, 169, 244, 0);
		}
		i{
			font-size: 14px;
		}
	}
}

// header main ========================================================================
// header main top 
#header-main{
	.box;
	padding-top: 20px;
	padding-bottom: 20px;
	.container{
		background-color: @background-base;
	}
}

// logo menu top
.logo-main{
	float: left;
	height: 80px;
	width: 80px;
	background-color: blue;
}

// member menu 
// cart and member link modal
.member-menu{
	float: right;
	a{
		color: @color-text-primary;
		border-radius: @radius;
		border: 1px solid @color-line-primary;
		padding: 8px 12px;
		-webkit-transition: @transite-time;
		-moz-transition: @transite-time;
		-ms-transition: @transite-time;
		-o-transition: @transite-time;
		transition: @transite-time;
		
		&:hover{
			text-decoration: none;
			background-color: @color-primary;
			color: @color-text-third;
		}
	}

	.login{
		margin-right: 10px;
	}
}

// menu primary ==================================================================== 
// menu primary top for category
#nav-main{
	background: @color-primary;
	ul{
		li{
			ul{
				min-width: 180px;
				li{
					min-width: 180px;
					.sub-collapser{
						right: 10px;
					}
				}
			}
		}
	}
}

// search big primary =================================================================
#search-big-main{
	padding-top: 20px;
	padding-bottom: 20px;
}
.searh-main{
	width: 70%;
	.center-inline;
	.input-search{
		width: 90%;
		height: 45px;
	}
	.btn-search{
		width: 10%;
		height: 45px;
		.btn{
			height: 45px;
			width: 100%;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
	.form-control{
		height: 45px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
}


// content primary =================================================================
// content for view product list, product detail, and all content website content 
#content-main{
	.box;
	.container{
		background-color: @background-base;
	}
}

// product list 
.product-list{
	margin-bottom: 15px;
	figure{
		width: 100%;
		&:hover{
			img{
				-webkit-transform: scale(1.5);
				-moz-transform: scale(1.5);
				-ms-transform: scale(1.5);
				-o-transform: scale(1.5);
				transform: scale(1.5);	
			}
			.deal{
				width: 100%;
				font-size: 1.8rem;
				-webkit-animation: bounceInDown 0.5s;
				-moz-animation: bounceInDown 0.5s;
				-ms-animation: bounceInDown 0.5s;
				-o-animation: bounceInDown 0.5s;
				animation: bounceInDown 0.5s;
				
			}
		}
	}
	.img{
		height: 170px;
		background-color: darken(@color-line-primary, 10%);
		@media only screen and (max-width: 380px) {
			height: 400px;
		}
	}
	img{
		-webkit-transition: 0.5s linear;
		-moz-transition: 0.5s linear;
		-ms-transition: 0.5s linear;
		-o-transition: 0.5s linear;
		transition: 0.5s linear;	
	}
	figcaption{
		overflow: hidden;
		border: 1px solid @color-line-primary;
		padding: 10px;
		height: auto;
		text-align: center;
		line-height: 1.4rem;
		color: @color-text-primary;
	}
	.text-title{
		display: block;
		overflow: hidden;
		font-size: 1.4rem;
		font-weight: 700;
		margin-bottom: 0;
	}
	.deal{
		font-weight: 700;
		text-align: center;
		background-color: @color-primary;
		padding: 10px 12px;
		color: #fff;
		opacity: 0.8;
		position: absolute;
		top: 0;
		left: 0;

		-webkit-animation: bounceInLeft 0.5s;
		-moz-animation: bounceInLeft 0.5s;
		-ms-animation: bounceInLeft 0.5s;
		-o-animation: bounceInLeft 0.5s;
		animation: bounceInLeft 0.5s;
		


		
	}
	.buy{
		.center-inline;
		width: 137px;
		.price, .old-price{
			font-weight: 700;
			box-sizing: border-box;
			float: left;
			height: 36px;
			padding: 6px 12px;
			border: 1px solid @color-line-primary;
		}
		// price after discont
		.old-price{
			font-weight: normal;
			color: rgb(196, 196, 196);
			text-decoration: line-through;
		}
		.cart{
			box-sizing: border-box;
			color:#fff;
			float: left;
			height: 36px;
			padding: 6px 12px;
			background-color: @color-primary;
			&:hover{
				background-color: darken(@color-primary, 20%);
			}
		}
	}

	a{
		color: @color-text-primary;
		&:hover{
			color: @color-primary;
			text-decoration: none;
		}
	}
}

//----------------------------------------------------------------
// move to up
//----------------------------------------------------------------
.move-top{
line-height: 45px;
width: 45px;
height: 45px;
right: 15px;
bottom: 300px;
text-align: center;
transition: 1s;
background: rgba(19,20,20,0.3);
position: fixed;
		color: #fff;
	&:hover{
		color: #fff;
				background: rgba(19,20,20,0.20);
	}

}

// footer =========================================================================
// conect for solmed and newsletter
.connect{
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: @background-primary;
	border-bottom: 1px solid #1E1E1E;
	h3{
		color: @color-text-second;
	}
	// solmed
	.solmed{
		li{
			a{
			    height: 40px;
				width: 40px;
				line-height: 45px;
				color: #fff;
				display: block;
				text-align: center;
				border-radius: 50%;
				margin-right: 10px;
				&:hover{
					box-shadow: 1px 0px 9px #000000;
				}
				i{
					font-size: 2.0rem !important;
				}
			}
		}
	}

	// solmed color 
	.gp{
		background-color: #dd4b39;
		&:hover{
			background-color: darken(#dd4b39, 10%);
		}
	
	}
	.fb{
		background-color: #3b5998;
		&:hover{
			background-color: darken(#3b5998, 10%);
		}
	}
	.tw{
		background-color: #00aced;
		&:hover{
			background-color: darken(#00aced, 10%);
		}
	}
	// news letter 
	.newsletter{
		.form-group{
			margin-bottom: 0;
		}
		.form-control{
			height: 40px;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		.btn{
			height: 40px;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}

// info 
.info{
	background-color: @background-second;
	border-top: 1px solid #4C4C4C;
	border-bottom: 1px solid #1E1E1E;
	#menu-bottom{
		padding-top: 20px;
		padding-bottom: 20px;
		h3{
			font-size: 1.8rem;
			margin-bottom: 0;
			color: @color-text-third;
		}
		a{
			color: @color-text-second;
			&:hover{
				color: @color-primary;	
				text-decoration: none;	
			}
			i{
				margin-right: 10px;
			}
		}
	}
}

// author web design
.author{
	border-top: 1px solid #4C4C4C;
	padding-bottom: 10px;
	padding-top: 10px;
	background-color: @background-primary;
	color: #fff;
	text-align: center;
}


// nav sidebar =======================================================================================
// nav sidebar for user login and member area menu
#nav_sidebar{
	z-index: 9999;
	background: @color-primary;
	position: fixed;
	width: 260px;
	left: -260px;
	height: 100%;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-ms-transition: all 0.8s;
	-o-transition: all 0.8s;
	transition: all 0.8s;	

	-moz-box-shadow: 3px 1px 13px rgba(31, 31, 31, 0.27);
	-webkit-box-shadow: 3px 1px 13px rgba(31, 31, 31, 0.27);
	box-shadow: 3px 1px 13px rgba(31, 31, 31, 0.28);
	
	li{
		// line list nav sidebar menu
		border-top: 1px solid lighten(@color-primary, 10%);
		border-bottom: 1px solid darken(@color-primary, 10%);
		&:first-child{
			border-top: none;
		}
		&:last-child{
			border-bottom: none;
		}

		a{
			text-transform: capitalize;
			color: @color-text-base;
			padding: 10px 12px;
			display: block;
			&:hover{
				text-decoration: none;
				background-color: @color-second;
			}
		}
	}

	// login sidebar
	.login{
		padding: 15px;
		background-color: #fff;
		input{
			color: @color-text-base;
		}
	}
	.help{
		a{
			display: block;
		}
	}
}
// main left move if user click
#main{
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-ms-transition: all 0.8s;
	-o-transition: all 0.8s;
	transition: all 0.8s;	
}
.main-active{
	position: relative;
	-webkit-transform: translateX(260px);
	-moz-transform: translateX(260px);
	-ms-transform: translateX(260px);
	-o-transform: translateX(260px);
	transform: translateX(260px);
}

// sidebar move 
.nav-sidebar-active{
	left: 0 !important;
}

// tempalte
@import url('template.less');