/*mobile landspace*/
 @media only screen (max-width: 767px), only screen and (max-device-width: 767px) {
    .mobile {
        
    }
}
/*tablet*/
 @media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-device-width: 768px) and (max-device-width: 991px) {
    .mobile {
        background-color: yellow;
        height: 400px;
    }
}
/*desktop*/
 @media only screen and (min-width: 990px), only screen and (max-device-width: 990px) {
    .mobile {
        background-color: red;
        height: 500px;
    }
}

// -----------------------------------
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile: ~"only screen and (max-width: 767px), only screen and (max-device-width: 767px)";
@tablet:~"only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-device-width: 768px) and (max-device-width: 991px)";
@desktop:~"only screen and (min-width: 992px), only screen and (max-device-width: 990px)";

.nama{
    height: 100px;
    width: 100%;

    @media @highdensity, @mobile {
        background-color: #333;
    }

    @media @highdensity, @tablet {
        background-color: #000;
    }

    @media @highdensity, @desktop {
        background-color: #eee;
    }
}