@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700|Source+Sans+Pro:400,600,700);

@font-size-base:          1.4rem;
@font-size-large:         @font-size-base * 1.25; // ~18px
@font-size-small:         @font-size-base * 0.85; // ~12px

html { 
	font-size: 62.5%; 
	color: #333;
} 
*{
	font-size: 1.4rem;
	line-height: 2.4rem;
	font-family: 'Open Sans', sans-serif;
}

h1{
	font-size:  3.8rem;
}
h2{
	font-size: 3.1rem;
}
h3{
	font-size: 2.4rem;
}
h4{
	 font-size: 1.7rem;;
}
h5{
	 font-size: 1.4rem
}
h6{
	font-size:  1.4rem;
}

h1, h2, h3, h4, h5, h6{
	line-height: 3.7rem;
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: capitalize;
	margin-top: 0;
	margin-bottom: 10px;
}

// small text 
small{
	font-size: 80%;
	color: rgb(111, 111, 111);
	line-height: 0;
}

// paragraf
p {
	margin-top: 0;
	font-family: inherit;
	font-weight: normal;
	text-rendering: optimizeLegibility;
	margin-bottom: 10px;
}

// link
// link base for all page
a{
	color: rgb(0, 140, 186);
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}

// text-transform
// hurup depan capital
.text-capital{
	text-transform:capitalize;
}

// semua hurup capital
.text-upper{
	text-transform:uppercase;  
}

// semua hurup kecil
.text-lower{
	text-transform:lowercase; 
}


// text for title
.text-title{
	margin-bottom: 10px;
	text-transform: capitalize;
	text-decoration: none;
	text-overflow: ellipsis;
	overflow: hidden;
}