
// general radius 
// radius for elemen general
@radius: 3px;

// color background
@color-base: #fff;
@color-primary:  rgb(78, 169, 244);
@color-second:  rgb(236, 71, 119);
@color-third:  rgb(247, 222, 113);

// color line 
@color-line-primary: rgb(221, 221, 221);
@color-line-second: rgb(197, 195, 195);

// color text
@color-text-primary: #333;
@color-text-second: lighter(@color-primary, 40%);


// lengh base 
@margin-base: 20px;


// transite base time
@transite-time:0.5s;




